<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Criação de novo aporte</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            #background {
                width: 500px;
                height: 600px;
                padding: 0px;
                margin: 0px;
                border-width: 2px;
                background-color: #e5e4e2;
            }
            
            #topo {
                font-family: Arial;
                width: 500px;
                height: 50px;
                margin-left: 10px;                 
            }
            
            #hr {
                background-color: #000;
                width: 465px;
                height: 2px;
                margin-top: -20px;
                margin-left: 2px;                              
            }
            
            #conteudo {
                font-family: Arial;
                width: 465px;
                height: 590px;
                margin-top: 10px;
                margin-left: 10px;  
            }
            
            #campo_arquivo{
                width: 10%;
                height: 50px;
		padding: 5px;
		border: 1px solid #666;
		border-radius: 3px;
		margin-top: 5px;
		float: left;
                color: #666;
            }
            #botao_arquivo{
                width: 40%;
               
                background: #0790eb;
		padding: 26px 0px 21px 7px;
                font-family: Arial;
		border: solid #6b6b6b 2px;
		margin-top: 5px;
		float: left;
            }
                                           
            label, h1 {
                padding: 5px 3px 0px 0px;                
            }
            
            select, input {
                width: 465px;
                border-bottom: 300px;
                border-bottom-color: #6b6b6b;
            }
            
        </style>
    </head>
    <body>
        <form>
            
                
                <div id="background">
                    <div id="topo">
                        <h1> Criação de novo aporte</h1>
                        <div id="hr"></div>                
                    </div>  
                    
                    <div id="conteudo">
                        <form action="#">
                            <label> Título * </label> <br>
                            <input  size="90" type="text" name="TituloAporte" value="Aporte de Teste"><br> 
                            <br>
                            <label> Categoria * </label><br>
                            <select name="categoria"  >
                                <option value="categoria1"> Categoria 1 </option>
                                <option value="categoria2"> Categoria 2 </option>
                                <option value="categoria3"> Categoria 3 </option>
                            </select>
                            <br>
                            <br>
                            <label> Imagem /vídeo (opcional)</label>
                            <br>
                                                      
                            <input id="campo_arquivo" type="text"  value="Teste">
                            <div id="botao_arquivo"> <a style="color: #F0F8FF"> Arquivo... </a> </div>
                               
                                
                                
                            </div>    
                            
                           
                            
    
                
            </div>          
        </form>     
    </body>
</html>
