<!DOCTYPE html>
<html>
    <head>
        <title>Tipo de Atividade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
           
            #geral {	
                width: 401px;	
                height: 300px;	
                padding: 50px;	
                margin: 0 auto;
                border-width: 2px;
                border-style: black;
            }
            #topo {	
                width: 250px;	
                height: 65px;	
                background-color: #ccc;
                
                
            }
            #coluna_esquerda {	
                float: left;	
                width: 250px;	
                height: 230px;	
                background-color: #ccc; /* Cinza */
            }
            #rodape {	
                width: 101px;	
                height: 29px;	
                background-color: #090; /* Verde */	
                border-top: 1px solid #f00;
            }
            
            
            label, h1 {
                padding: 10px 2px 8px 10px;
            }
            
            input, select {
                padding: 0px 10px 0px 0px;
                margin: 2px 4px 6px 8px;    
                
            }
            
            select {
                width: 200px;
            }
            
            h3 {
               padding: 0px 5px 0px 25px;
                margin: 1px 2px 3px 4px;  
            }
            
            h5 {
               float: none;
               padding: 0px 5px 0px 0px;
               margin: 1px 2px 3px 4px; 
            }
        
        </style>
    </head>
    
    <body>
        <form>
            <div>
                
                <div id="geral">	
                     <div id="topo"> 
                         <h1> Atividade</h1>
                     </div>	
                     
                     <div id="coluna_esquerda"> 
                        <form action="#">
                            <label>Tipo de Atividade</label><br>
                                <select name="TipoAtividade">
                                    <option value="Programacao">Programação</option>
                                    <option value="Designer">Designer</option>
                                </select>
                            <label>Restri&ccedil;&atilde;o:</label>
                            <form method="POST" action "TipoAtividade"> <!-- novo, formulario com metodo post -->
                            <input size="23" type="text" name="NomeRestricao" value="Ensino Medio"><br>
                            <input type="submit" value="Criar Atividade">
                            </div>
                        </form>
                     </div>
                 </div>
            </div>
        </form>    
    </body>
</html>
